techscape-ecommerce/kagGleNN_over.csv (before)
Access_ID,Buy
798519314,0
798663101,0
798663221,0
798760918,0
798856982,1
798898641,0
798955308,0
799117844,0
799173361,0
799220668,0
799232931,0
799274994,0
799283872,0
799315955,0
799365523,0
799407396,0
799450160,0
799464703,0
799530467,0
799640174,0
799942224,1
799957625,0
799977093,0
799981025,0
799982993,0
800068922,1
800162566,1
800190704,0
800301855,0
800303404,0
800341466,0
800357463,0
800451262,0
800596698,0
800717082,0
800768171,0
800799204,0
800800888,0
800817115,0
800860148,0
801107000,1
801260942,0
801273802,1
801314596,0
801393718,0
801398462,0
801407113,0
801425232,1
801479207,0
801535345,0
801546914,0
801547515,0
801660675,0
801704974,0
801975678,0
801987976,0
802007490,1
802044208,0
802061437,0
802223069,1
802234787,0
802303701,0
802341116,0
802421472,0
802514375,0
802534557,1
802597322,0
802609103,1
802650287,0
802652958,0
802656195,1
802740810,0
802742464,0
802813849,0
802844194,0
802866960,0
802970269,0
802988015,0
803038976,0
803137480,0
803195364,0
803447156,1
803577178,0
803625241,0
803774907,0
804046450,0
804068966,0
804222311,0
804278986,1
804288461,1
804363974,0
804623030,0
804634765,1
804692224,0
804759879,0
804843752,0
804883092,0
805143253,1
805252741,0
805317697,0
805369407,1
805397207,1
805462635,1
805635966,0
805642629,0
805686536,0
805760926,0
805852593,0
805987301,0
805993038,0
806148666,0
806223324,0
806449349,0
806502151,0
806537626,1
806569891,0
806634693,0
806687596,0
806754251,0
806795101,0
806819716,0
807088542,0
807123650,0
807135615,0
807244715,0
807349851,0
807404377,0
807449479,0
807493109,1
807572721,0
807581596,1
807691280,1
807691438,1
807775067,0
807892813,0
807913168,1
807962217,0
807975596,0
808088690,0
808188073,0
808251178,0
808332651,1
808342438,0
808406539,1
808510778,0
808647221,0
808668395,0
808814705,0
808842114,0
808863688,1
809148026,0
809183447,1
809183767,0
809245123,1
809385506,0
809516598,0
809613345,1
809669971,1
809683063,0
809967005,0
809997516,0
810104248,0
810125662,0
810129988,0
810139485,1
810223732,0
810309635,0
810353757,0
810358576,0
810435451,0
810465508,0
810771628,0
811204915,0
811327907,0
811388459,0
811533747,0
811592532,1
811745893,0
811778652,0
811801767,0
811812175,0
811878498,0
811921380,0
811953889,0
811994540,0
812012091,0
812035637,1
812096405,1
812260546,1
812262723,0
812328019,0
812332906,0
812393089,0
812422135,0
812478072,0
812484738,1
812512289,0
812557942,0
812614517,0
812698344,0
812753473,1
812780861,0
812784024,0
812844763,0
812915074,1
812929431,0
813032187,0
813196207,0
813333213,0
813398025,0
813437562,0
813512430,0
813540505,0
813572410,0
813681132,1
813813103,0
813919292,0
813930112,0
814131352,0
814198051,0
814245062,0
814252634,0
814378769,1
814527091,0
814582827,0
814598309,0
814602786,1
814861646,0
814927592,0
814949904,0
814959999,0
815132038,0
815221765,0
815384318,0
815492083,1
815549707,0
815562829,0
815573275,1
815674794,1
815779631,1
815782371,1
815807262,1
815833844,0
815900454,0
815907185,0
815930442,0
816065912,0
816075960,0
816088045,0
816203936,0
816308610,0
816473883,0
816527395,0
816586493,0
816598902,1
816610783,1
816776410,0
816935957,0
816947752,0
816960692,1
816967141,0
817085003,1
817093853,0
817134457,0
817168363,1
817294009,0
817342449,0
817446622,0
817448848,1
817632435,0
817657312,1
817834618,0
817926989,1
817949248,1
817985131,0
818196628,0
818210702,0
818330811,0
818332482,0
818590368,1
818810498,0
818845614,0
818875171,0
818968847,0
818993967,0
819066986,0
819100647,0
819177223,0
819195945,0
819375421,0
819492031,0
819511481,0
819592187,0
819653912,0
819691570,0
819699508,0
819770101,0
819810797,0
819876508,0
819881588,0
819982251,1
820132383,0
820144148,0
820206733,1
820220514,0
820241355,0
820477397,0
820628532,0
820746137,0
820782885,0
820783766,1
820900296,0
820948988,1
820952396,0
820953649,0
820957267,1
821026423,0
821253713,0
821280377,0
821402531,1
821534717,0
821541232,0
821768205,0
821777409,1
821865530,0
822115055,0
822229076,1
822234347,1
822254282,0
822291406,0
822346001,1
822355093,0
822362175,1
822390007,0
822436471,0
822519371,0
822527352,0
822558656,0
822620170,0
822677652,0
822683410,1
822737872,0
822770795,0
822873820,0
822963919,0
823057377,0
823066794,0
823088605,0
823365229,0
823543427,0
823608131,0
823706356,0
823837150,0
823953312,0
824015232,0
824058313,0
824062758,0
824122504,0
824298198,0
824315327,0
824469889,0
824568645,0
824595410,0
824610719,0
824664762,0
824742797,0
824808864,0
824987560,0
825015529,0
825218881,1
825336997,0
825365221,0
825378855,1
825578774,0
825727518,0
826216783,0
826231601,0
826252795,0
826341434,0
826368682,1
826487633,0
826557352,1
826575771,0
826600766,0
826678066,0
826707994,0
826719557,0
826721690,0
826833145,0
826864505,1
826889895,1
826946240,0
827072763,0
827075482,1
827231930,0
827238022,0
827392891,0
827421412,1
827440600,0
827495445,0
827553447,0
827628342,0
827715920,0
827726124,0
827746165,0
827777910,1
827815668,1
827855814,0
827868816,0
827888113,1
828076785,0
828083148,1
828102459,1
828155302,0
828215598,0
828219526,0
828303064,0
828325457,0
828399688,0
828508212,0
828536549,0
828583932,0
828892243,1
828969021,0
828971989,0
829173652,0
829281145,0
829533145,0
829545765,0
829555786,1
829583839,0
829697552,0
829724754,1
829745736,0
829767692,0
829794352,0
829910027,0
830200528,1
830268614,0
830668403,0
830792288,0
830810780,0
830887718,0
831067401,1
831253473,0
831293319,0
831304121,0
831349990,0
831356558,0
831393149,0
831499329,0
831628790,1
831633279,0
831633519,0
831949644,0
831983020,0
832064725,0
832173339,0
832219718,0
832265463,0
832296638,0
832311363,1
832341172,0
832400768,0
832491887,1
832564592,0
832720590,0
832777096,0
832813054,0
833020853,1
833327094,1
833369345,0
833526627,1
833610910,0
833706308,0
833854910,0
833860310,0
833875272,0
833923162,1
833956609,1
834049481,0
834232549,0
834265508,0
834322504,0
834343121,0
834525479,0
834558457,1
835006076,0
835010704,0
835101796,0
835142972,0
835377703,1
835419346,0
835638108,0
835730311,0
835756094,0
835826561,0
835928827,0
836026308,0
836062838,0
836094777,0
836206662,0
836211055,1
836282975,1
836295142,0
836357414,1
836357608,0
836428214,0
836542229,1
836632452,0
836632630,0
836677786,0
836712183,0
836859024,0
836870031,0
836951588,0
836979233,0
837060860,1
837061604,0
837116392,0
837238602,0
837261597,0
837266892,0
837476430,0
837586200,1
837676041,0
837698813,1
837793703,0
837814079,0
837822731,1
837830965,0
837855414,1
837892521,0
837906233,1
837924575,0
837956264,0
838105042,0
838134913,1
838137937,1
838194582,0
838237030,0
838287450,0
838334221,0
838392914,0
838475783,0
838588978,0
838609775,0
838719265,1
838760997,1
838799496,0
838873377,0
839061179,0
839066615,0
839180825,0
839277436,0
839284169,0
839303142,1
839346015,0
839447663,1
839455340,0
839561762,0
839572816,0
839581647,0
839606101,0
839617790,0
839636797,0
839652699,0
839823800,0
839840180,0
839849602,1
839859747,0
839870412,1
839904504,0
840037420,1
840080818,0
840171880,0
840273525,0
840384892,0
840493916,0
840517477,0
840705575,0
840708569,0
840761869,0
841061075,1
841122594,0
841215732,0
841223254,0
841317077,0
841352746,0
841353505,0
841378400,0
841457754,0
841503605,1
841654827,1
841706009,0
841712813,0
841771351,1
841856479,0
841947188,0
842175993,0
842234990,0
842336368,0
842361539,0
842500876,0
842614549,0
842686633,0
842686635,0
842900836,0
842940296,0
842991165,0
843050712,0
843066962,1
843289991,1
843322576,0
843390593,0
843483409,0
843612189,0
843790714,0
843814237,0
843885860,0
843906043,0
843981998,0
843987275,1
844032984,0
844043179,1
844103079,0
844195928,0
844206255,0
844222212,0
844254357,1
844491266,0
844568546,0
844612016,0
844643129,0
844684531,0
844695696,0
844792840,0
844942155,1
845028233,0
845041366,0
845234207,0
845291407,1
845304614,0
845386323,0
845399574,1
845508745,1
845565164,1
845629198,0
845668329,0
845692915,0
845791823,0
845824465,0
845927576,1
845941047,1
845967564,1
846053402,0
846083057,0
846106249,0
846217639,1
846222411,0
846335289,0
846466696,0
846491427,1
846625842,0
846646006,0
846684199,0
846790563,0
846793328,0
846823250,0
846854992,0
846887929,0
846902566,0
846920128,0
846953595,0
846958610,1
847015870,0
847074972,0
847079090,0
847122060,0
847261163,0
847570681,0
847607744,0
847643645,0
847672910,0
847769941,1
847780194,1
847852347,0
847862598,0
848128353,0
848140645,0
848276933,1
848337918,0
848370350,0
848387609,0
848450198,0
848585591,0
848613921,0
848757235,0
848908431,0
848928639,0
849146556,0
849160766,0
849210946,0
849249068,0
849460330,1
849469043,1
849607004,1
849797845,0
849818871,1
849923918,1
849981251,0
850073975,0
850198577,0
850293413,0
850634810,0
850702642,0
850885165,0
850931225,0
851003970,0
851050964,1
851066269,0
851073566,1
851229683,1
851276348,0
851296219,0
851362772,0
851398066,0
851435081,0
851435165,0
851465259,0
851606268,0
851645024,0
851711336,0
851729744,1
851914461,0
852027527,0
852169029,1
852201994,0
852260615,1
852333359,0
852335836,1
852420502,1
852629686,0
852676160,1
852748397,1
852821544,0
852858299,0
852862059,0
852902311,0
852967039,0
853001315,0
853055908,1
853071081,0
853190427,0
853203587,0
853290002,0
853319802,0
853437286,0
853507214,0
853512446,0
853532044,0
853560004,0
853571255,0
853601086,0
853616549,0
853657900,0
853676155,1
853717876,0
853727693,0
853752164,1
853864980,0
853891258,0
854047187,0
854069030,0
854085943,0
854216433,0
854434795,1
854555323,0
854694125,0
854699694,1
854712691,0
854712961,1
854907827,0
854908577,1
854975272,0
855040898,0
855063069,1
855125178,1
855362776,0
855435044,1
855444281,0
855657690,0
855703675,0
855736337,0
855804054,0
856053088,0
856066632,1
856084267,1
856135504,0
856188600,1
856215121,0
856257747,0
856275974,0
856355321,0
856422980,0
856541639,0
856639691,0
856698821,1
856728240,0
856756864,0
856778418,0
856797223,0
856827226,0
856916847,0
856928901,0
856936230,0
856970940,0
857128670,0
857151231,1
857167915,1
857419170,0
857457071,1
857617323,0
857718996,1
857773232,0
857868673,0
858048863,1
858160067,0
858187627,0
858360942,0
858413601,0
858521850,0
858847133,0
859004777,0
859020805,0
859085573,0
859190793,0
859197218,1
859254168,1
859318924,0
859490109,0
859517139,0
859560387,1
859577731,0
859689809,0
859821003,0
859877590,0
859955520,0
860012389,1
860192332,0
860228808,0
860244983,0
860298355,1
860325617,1
860349423,1
860366116,0
860367925,1
860508633,0
860654716,1
860741197,1
860759593,0
860871492,0
860883158,0
861051224,0
861141358,1
861208707,0
861324420,0
861361599,0
861378736,0
861410535,1
861461570,0
861469942,0
861524697,0
861540063,1
861552522,0
861650212,0
861652003,1
861703110,0
861835114,0
862010451,0
862022056,0
862143496,0
862297392,1
862363951,0
862454531,0
862500428,0
862505620,0
862518040,0
862556908,0
862730574,0
862735746,0
862736939,0
862823941,0
862842543,1
862859518,0
862902730,1
862979116,0
863000737,0
863024102,1
863235455,0
863238467,0
863319126,0
863439463,0
863571755,0
863572818,0
863605998,0
863631038,0
863733236,0
863809915,1
863832070,1
863838462,0
863853914,1
863950992,0
864023741,0
864169708,0
864194172,0
864202695,0
864223648,0
864224451,0
864374237,0
864430777,0
864447851,0
864539144,1
864553076,0
864611565,0
864816600,0
864890247,0
864914054,0
865078748,0
865085820,1
865161075,0
865163271,1
865183071,0
865216836,0
865315760,0
865401850,0
865424392,0
865454909,0
865485804,0
865526209,0
865557207,0
865671226,0
865806949,0
866109368,0
866153380,0
866269627,0
866496255,1
866741046,0
866754258,1
866869661,0
866980325,0
867060071,0
867062251,1
867134004,1
867164877,1
867167312,0
867306016,0
867452593,0
867491908,0
867495424,0
867542584,0
867670953,1
867678042,0
867733633,0
867738147,0
867779357,0
867875729,0
867936374,0
867943337,0
867968851,0
868078756,1
868178793,1
868335519,1
868417251,0
868467142,0
868687463,0
868874886,0
868920245,0
869170688,0
869220712,0
869239646,0
869271618,0
869277366,0
869325318,0
869436483,0
869486348,0
869533963,0
869564701,1
869569939,0
869725858,0
869785626,0
869872389,0
869969123,0
870020381,0
870063401,0
870100291,1
870130504,0
870178420,0
870237286,1
870255066,0
870258351,0
870296115,0
870382644,0
870399033,0
870454381,0
870489807,0
870516985,0
870597473,0
870704422,0
870708006,1
870728868,0
870747343,0
870927673,0
871002806,0
871105403,1
871106816,0
871121608,1
871176573,0
871178636,0
871217603,0
871301050,0
871313503,0
871613331,1
871635112,0
871678583,0
871737168,0
871844059,1
871888176,0
872049654,0
872088159,0
872177630,0
872189495,0
872203126,1
872225094,0
872268413,0
872273146,1
872377031,1
872380579,1
872417574,0
872486250,0
872527109,0
872569657,0
872593277,0
872600411,1
872608807,0
872694408,0
872748849,0
872824229,0
872868257,1
872887138,0
872939240,0
872979970,1
872982263,0
873011492,1
873073018,0
873164481,0
873202312,1
873338651,0
873389929,0
873390700,0
873495298,0
873499655,1
873504571,0
873505624,1
873567346,0
873583973,0
873598435,0
873795434,0
873830251,0
873859710,0
873860054,0
873878038,0
873933361,0
874002544,0
874089897,0
874191837,0
874512652,0
874569006,0
874684088,0
874702488,0
874735154,0
875044346,0
875081932,1
875124756,0
875137150,0
875329696,0
875579779,0
875587160,0
875662964,1
875664499,0
875680909,0
875810881,0
875812726,1
875909370,0
876182222,0
876272452,1
876305252,0
876389671,0
876472714,0
876493723,0
876592441,0
876636823,0
876666048,0
877013416,0
877060317,0
877078099,0
877219186,0
877257018,0
877321423,1
877371938,0
877397597,0
877417661,0
877471039,0
877502055,0
877615429,1
877668927,0
877784041,1
877972085,0
878041521,0
878160781,1
878171803,0
878229485,1
878262821,0
878303790,0
878371017,0
878526856,1
878562186,1
878581905,0
878592494,0
878716386,0
878835720,1
878845831,0
878877219,0
878924005,0
878935975,0
879004678,0
879011159,0
879051960,0
879240580,0
879308696,0
879381105,0
879498937,0
879552255,0
879614878,0
879752429,0
879944675,0
880028533,0
880173775,0
880187924,0
880295823,1
880552891,0
880831499,0
880939428,0
881197743,0
881300542,0
881347287,0
881364530,0
881558164,0
881638786,0
881653832,0
881657682,1
881695036,0
881698252,0
881731545,0
881945322,0
881987932,1
881991016,1
882037488,1
882232717,0
882233893,0
882269118,0
882349334,0
882367157,0
882392279,0
882410588,0
882411726,1
882432934,1
882477090,0
882577620,0
882589542,0
882594723,0
882792317,0
882914922,1
882937738,0
883018925,0
883137318,0
883267533,0
883273963,0
883294362,0
883299578,0
883319987,1
883386074,0
883451945,1
883485969,0
883823096,0
883864971,0
883883874,0
883886848,0
883958873,0
883987470,1
883997199,0
884198446,1
884309162,0
884413442,0
884414659,0
884478563,0
884628434,0
884640210,0
884776734,0
884830484,0
884944375,1
885015632,0
885020294,0
885036217,0
885193762,0
885253014,0
885306471,0
885350858,0
885357209,0
885428475,0
885494947,0
885569243,0
885656084,0
885677764,0
885707540,0
885764633,0
885786125,0
885857084,0
885924258,1
885971300,0
885976475,1
885977175,0
885998443,0
886180917,1
886221702,0
886310450,0
886405781,0
886415494,1
886429673,1
886646567,0
886716065,0
886777235,1
886849334,1
886870332,0
886879720,0
886963278,1
887188347,0
887222556,0
887241628,0
887296782,0
887308204,1
887367598,0
887413035,0
887427305,0
887435557,0
887472818,0
887646213,0
887695819,1
887705994,1
887972584,1
887991364,0
888018726,1
888020674,0
888033898,1
888041147,1
888071384,1
888089803,0
888135186,1
888197240,1
888254438,0
888318746,1
888369413,0
888414031,0
888462423,0
888478024,0
888841160,0
889043923,0
889051979,0
889066749,0
889258340,0
889289798,0
889291193,1
889335942,0
889436908,1
889450359,0
889467898,0
889582801,1
889602684,0
889609837,0
889689495,1
889836421,0
889925581,0
889943083,0
889959477,0
890197735,1
890331770,0
890522820,0
890661834,0
890774200,0
890783836,0
890808058,1
890922911,0
890954590,0
891046061,0
891051790,0
891071630,0
891135265,1
891317568,0
891337290,0
891376647,0
891387490,0
891503122,0
891560984,1
891757521,0
891814612,0
891840910,0
892032454,0
892080203,0
892197977,0
892355634,0
892493352,0
892640517,0
892643434,0
892651472,1
892808322,0
892899801,1
892917549,0
892965252,0
893053959,0
893238545,0
893289921,1
893322735,0
893488329,0
893551959,0
893617651,0
893717591,0
893733800,0
893808721,0
893888293,0
893997059,0
893999282,0
894283649,0
894372251,1
894603902,1
894710307,1
894837955,0
894880874,1
895107756,0
895162072,0
895231168,0
895260929,0
895304959,0
895305334,0
895321153,0
895439777,1
895452316,0
895474103,0
895503980,0
895533309,0
895593485,1
895652594,0
895739125,1
895763318,1
895764733,1
895778416,1
895917377,0
896022441,1
896073715,1
896088288,0
896127070,0
896186269,0
896266874,0
896303446,1
896424750,1
896458747,0
896466409,0
896519075,0
896538997,1
896584105,0
896626735,0
896815299,0
896828984,0
896990728,0
897041068,0
897046550,0
897083281,0
897132354,0
897154895,0
897182053,1
897255868,0
897282894,1
897318879,0
897431268,0
897442735,0
897487236,1
897570930,0
897583334,0
897685266,0
897695926,0
897715847,0
897798464,0
897809593,0
897940115,1
898011981,0
898108267,0
898113894,0
898152707,0
898189483,0
898206288,0
898419718,0
898446119,0
898471774,0
898640866,0
898735889,0
898738194,1
898882382,0
898927779,0
899199265,0
899217687,0
899360936,0
899379074,0
899436742,0
899439370,0
899470947,0
899519896,0
899556367,0
899586517,0
899661452,0
899717883,0
899806771,0
899857058,0
900007152,0
900220411,0
900236207,0
900252433,0
900290933,0
900291528,0
900472563,0
900473234,0
900486842,0
900495389,0
900518833,1
900521419,0
900526195,0
900608436,0
900652786,0
900869008,1
901036338,0
901053938,1
901063518,0
901074546,1
901082150,1
901093165,1
901141078,1
901252761,0
901503799,1
901567204,0
901646336,0
901843319,0
901914472,0
902015105,0
902317272,1
902485816,0
902622211,1
902781515,1
902902359,0
902916972,0
902919355,0
903041910,0
903273547,0
903275303,0
903281959,0
903301683,1
903322486,1
903338173,0
903342909,0
903441023,1
903482409,0
903537439,0
903614622,0
903924835,1
904023290,0
904089536,0
904108142,0
904285184,0
904314517,0
904356366,0
904359891,1
904361882,0
904426540,0
904480416,0
904484317,0
904510566,0
904602048,0
904660314,1
904738458,0
904774314,0
904783991,0
904842500,0
904859213,0
904879757,0
905011017,1
905028535,1
905031408,0
905082109,0
905276755,0
905300049,1
905364549,0
905496859,0
905555431,0
905560418,1
905716809,0
905867130,0
905869428,0
905995237,0
906024235,0
906053292,1
906084471,1
906270422,0
906328315,1
906395815,0
906408279,0
906459172,0
906510276,0
906517788,1
906673185,0
906833906,1
906860931,0
907090518,0
907162164,0
907279741,0
907388056,0
907478315,0
907606175,0
907694431,1
907737391,0
907839799,0
907890946,0
908047329,0
908169625,0
908172777,0
908258530,0
908305657,0
908338276,0
908383397,0
908467645,0
908476671,0
908536411,0
908577239,1
908654521,0
909057020,0
909093487,0
909129530,0
909141652,0
909274853,1
909284697,0
909421580,0
909539265,0
909539640,0
909610828,0
909715184,0
909722873,0
909727028,0
909807500,0
909845998,0
910022994,0
910169425,1
910195236,0
910212947,0
910286613,1
910390103,0
910420402,0
910534952,0
910550758,1
910597746,0
910598396,0
910685017,0
910710334,0
910806438,0
910849892,0
911018739,0
911027698,0
911203650,0
911353174,0
911357129,0
911422352,0
911456637,0
911555960,0
911801692,0
911978116,0
912028095,0
912051973,0
912070615,0
912070670,0
912156966,1
912195519,0
912209118,0
912303686,0
912405306,0
912428078,0
912461290,1
912595173,0
912631777,0
912707922,0
912732969,0
912808436,0
912827658,0
912977278,0
913005073,0
913081509,1
913089310,0
913097639,1
913317006,0
913332325,0
913347689,0
913356528,0
913394448,0
913402378,0
913705320,0
913749758,0
913795406,0
913875072,0
913948111,1
914053204,0
914437022,0
914469013,0
914469879,1
914559599,0
914563493,0
914605313,0
914677315,0
914694206,0
914814468,0
914913330,0
915035382,0
915056617,1
915061373,0
915114142,1
915133250,1
915254260,1
915255403,0
915276198,0
915287415,0
915325381,0
915441002,0
915541355,1
915597259,1
915623353,0
915646780,0
915688673,0
915692142,0
915718217,0
915797357,0
915798112,0
915813308,0
915896929,0
915901826,0
915916415,1
915992784,0
916103651,0
916136733,1
916229516,0
916441050,0
916480834,0
916641623,0
916642019,0
916683615,0
916766301,0
916790023,0
916792421,0
916876367,0
916892996,0
916913194,0
916971582,0
916984370,0
917013704,0
917023797,0
917086078,0
917402225,1
917407927,0
917451240,0
917553382,0
917576226,0
917616076,0
917651206,1
917815139,1
917903863,0
917915292,0
917921347,0
918002739,0
918018645,0
918210703,0
918252013,0
918298714,0
918386553,0
918719382,0
918733235,0
918746787,0
918751758,0
918806204,1
918896660,0
918930194,0
918946655,0
918980876,0
919022493,0
919140628,1
919272890,1
919325442,1
919438019,1
919499878,0
919513057,1
919707127,1
919731010,0
919850428,0
919913492,1
920001589,0
920037554,0
920125551,1
920136261,1
920564885,0
920616732,1
920635237,0
920753412,1
920765532,1
920789345,1
921019362,1
921035918,0
921088683,0
921102379,0
921193759,1
921209802,1
921239182,0
921261753,0
921414751,0
921531385,0
921738297,0
921749340,0
921751818,0
921773723,0
921785803,0
921861128,0
921876033,1
921886013,1
921966630,0
922038928,0
922074217,0
922150908,1
922219253,0
922231203,1
922287091,0
922326088,0
922345938,0
922380279,0
922401577,0
922599769,0
922612616,0
922693971,0
922720190,0
922724090,0
922827645,0
922955719,0
922990396,0
923017596,0
923201554,1
923234470,0
923316346,1
923320354,0
923383033,1
923426068,0
923505703,0
923514108,0
923542356,0
923696093,0
923709299,0
923711016,0
923742207,0
924070173,0
924124721,0
924172418,0
924278205,1
924475970,0
924479415,0
924515699,0
924568454,0
924687896,1
924758291,0
924771429,0
924904664,1
924942271,0
924944841,1
925043700,1
925244802,0
925342288,1
925371946,0
925397341,0
925421889,0
925470422,1
925520611,0
925581596,0
925630933,0
925675241,1
925692095,1
925787656,0
925850418,0
925955880,0
925956069,0
925996185,0
926069807,0
926240901,0
926244986,0
926534702,0
926591014,0
926627515,0
926792406,1
926807030,0
926818002,0
926935816,0
927020273,0
927046231,0
927130048,1
927213093,0
927268703,1
927321563,0
927674552,0
927702191,0
927722066,0
927722390,1
927954489,0
927973959,0
928025857,0
928058480,0
928064681,0
928140132,0
928298431,0
928308630,1
928518249,0
928556452,0
928693202,0
928714552,0
928773649,0
928816381,0
928834241,0
928859230,0
928900022,0
929155578,0
929160646,0
929305036,0
929471772,0
929517829,0
929591985,0
929774676,0
929952918,0
930085014,0
930131059,0
930200228,0
930218431,0
930287207,1
930413514,0
930449882,0
930546390,1
930588687,0
930589746,0
930589910,0
930627430,0
930674150,0
930749973,0
930820555,0
930927396,1
930987364,0
930998906,0
931042006,0
931132983,0
931317544,1
931391507,0
931393144,1
931521793,0
931539157,0
931674690,1
931677145,0
931768606,0
931812059,0
931880867,0
931933982,0
931996800,0
932028818,0
932160183,0
932230443,1
932308645,0
932332706,0
932339777,0
932453101,0
932551687,0
932724157,1
932912012,0
933035592,0
933137927,0
933201129,0
933250115,0
933261671,0
933304153,0
933334377,0
933389446,0
933468940,0
933612036,0
933622547,0
933659575,0
933912738,1
934008894,1
934065016,0
934084964,0
934103800,1
934185507,0
934248700,0
934267520,0
934268323,0
934274664,0
934285397,0
934340611,0
934388839,0
934512973,0
934714851,1
934734261,0
934755150,0
934765071,0
934979847,1
935025033,1
935387940,1
935420789,0
935443739,0
935525699,1
935560858,0
935585502,0
935623041,0
935634891,1
935638189,0
935700985,0
935718525,1
935744955,0
935776139,1
935920117,0
936039985,0
936152543,0
936166152,0
936323932,0
936583662,0
936586099,0
936620859,0
936638167,0
936783381,0
936795016,1
936826698,0
937012764,0
937025043,0
937120836,0
937161118,0
937315321,1
937330761,0
937575545,0
937593410,0
937656555,0
937720024,0
937726309,1
937768741,0
937928660,0
937930018,0
937945523,0
938015330,0
938132237,0
938205673,0
938223751,0
938257876,0
938321976,1
938364101,1
938400427,0
938560458,0
938582540,0
938636284,1
938709479,0
938930189,0
939009721,0
939345635,0
939549497,0
939648874,0
939659143,1
939737543,0
939905781,0
939962009,0
940002150,0
940023949,1
940024755,0
940050954,0
940095923,0
940122541,0
940162078,0
940284047,0
940424379,0
940582591,1
940691974,1
940795416,0
940868901,0
940872108,0
940885860,0
940891053,1
941069311,0
941159145,0
941201940,0
941240912,1
941299317,0
941302512,0
941428522,0
941492862,0
941505476,1
941522192,0
941543832,0
941656238,1
941703025,0
941800848,0
941822476,0
941830969,1
941961771,0
942038409,0
942189111,1
942249506,1
942274624,0
942323073,0
942492102,0
942600640,1
942656481,0
942695901,0
942743676,0
942831344,0
942850231,0
942929678,0
943110789,0
943157410,0
943261504,0
943462344,0
943602427,0
943776749,0
943793522,1
943807398,0
943923566,0
943936396,0
943953148,0
944086748,1
944136028,0
944337253,0
944357426,1
944362185,0
944416336,0
944436858,1
944589408,0
944635213,0
944657614,0
944686854,0
944760906,0
944761687,0
944826494,1
944905076,0
944984659,0
945025956,1
945052428,0
945125958,1
945385474,0
945421106,0
945430420,0
945448140,0
945448880,0
945473912,0
945632739,1
945783614,1
945811106,1
945897027,0
945976178,0
945993066,0
946121389,0
946205695,0
946206861,0
946261156,1
946332811,0
946342171,0
946348857,0
946444817,1
946484976,0
946523041,1
946618903,1
946654102,0
946754907,0
946810207,0
946893336,0
947061420,0
947083870,0
947204305,0
947359227,0
947361865,0
947716445,0
947728630,0
947746614,0
947945306,0
948020083,0
948080431,0
948144596,1
948182251,0
948203748,0
948214898,1
948246766,0
948350184,0
948410238,0
948594745,0
948630883,0
948639551,0
948701969,0
948920375,0
949019175,0
949034859,0
949113917,1
949248925,0
949291640,1
949359109,0
949416291,1
949509928,0
949649764,0
949842132,1
949894368,0
950013609,1
950056215,0
950076738,0
950097037,0
950295395,0
950316866,0
950321836,0
950425177,0
950482725,0
950493279,0
950516246,0
950542962,0
950650862,0
950672351,0
950707360,0
950777042,0
950806089,0
950819944,0
950844490,0
950849719,0
950861633,0
950875470,0
950930743,0
950963000,0
951011507,0
951033037,0
951291157,0
951310596,1
951371121,0
951421063,0
951438325,0
951510243,1
951564172,0
951642187,0
951876549,0
951925218,0
952014715,0
952028079,0
952121945,0
952146755,0
952175082,0
952416722,0
952533057,0
952593734,0
952656515,0
952842962,1
952860055,0
952996795,0
953014773,0
953030689,0
953046347,1
953167528,0
953202794,0
953376808,0
953457482,0
953516529,0
953549959,0
953555166,0
953697173,0
953753919,0
953824546,1
953935465,1
954036193,1
954077508,0
954104775,1
954143462,0
954429950,0
954459306,0
954692619,0
954750048,1
955068877,0
955144013,0
955430247,0
955452754,0
955534459,1
955644121,1
955697639,1
955775054,1
955916195,0
955916292,1
955937983,0
956024586,0
956032897,0
956111559,1
956120803,1
956266011,0
956550428,0
956643209,0
956657782,1
956660169,1
956831081,0
956834483,0
956875963,1
956885226,0
956940342,0
956981252,0
957016781,0
957043944,0
957087456,0
957090815,1
957192452,0
957239377,1
957244375,0
957385347,0
957417401,0
957433593,1
957465445,1
957475284,0
957576235,0
957682249,0
957859593,0
957931436,1
958020633,0
958109915,0
958161103,0
958168744,0
958179312,1
958282849,0
958339880,0
958369157,1
958410398,0
958491910,0
958494402,0
958551961,0
958591583,0
958676345,1
958738591,0
958749144,0
958871771,1
958895293,0
958910475,0
958973565,0
959113005,0
959385490,0
959433640,0
959500608,0
959517024,0
959530311,0
959576771,1
959589895,0
959652038,0
959692682,0
959714296,0
959787319,0
959931515,1
960166801,0
960190500,1
960404153,0
960494670,0
960547669,1
960779504,1
960801091,0
960817432,1
960864867,0
960895504,0
960897210,0
961028698,0
961089755,0
961145246,0
961214349,1
961275055,0
961296541,1
961318435,0
961462821,0
961664908,0
961773762,1
961829281,0
961894374,1
961931707,1
961939573,0
961941286,0
962042726,0
962063064,0
962147749,1
962182167,0
962218682,0

techscape-ecommerce/kagGleNN_over.csv (after)
Access_ID,Buy
798519314,0
798663101,0
798663221,0
798760918,0
798856982,1
798898641,0
798955308,0
799117844,0
799173361,0
799220668,0
799232931,0
799274994,0
799283872,0
799315955,0
799365523,0
799407396,0
799450160,0
799464703,0
799530467,0
799640174,0
799942224,1
799957625,0
799977093,0
799981025,0
799982993,0
800068922,1
800162566,1
800190704,0
800301855,0
800303404,0
800341466,0
800357463,0
800451262,0
800596698,0
800717082,0
800768171,0
800799204,0
800800888,0
800817115,0
800860148,0
801107000,1
801260942,0
801273802,1
801314596,0
801393718,0
801398462,0
801407113,0
801425232,1
801479207,0
801535345,0
801546914,0
801547515,0
801660675,0
801704974,0
801975678,0
801987976,0
802007490,1
802044208,0
802061437,0
802223069,1
802234787,0
802303701,0
802341116,0
802421472,0
802514375,0
802534557,1
802597322,0
802609103,1
802650287,0
802652958,0
802656195,1
802740810,0
802742464,0
802813849,0
802844194,0
802866960,0
802970269,0
802988015,0
803038976,0
803137480,0
803195364,0
803447156,1
803577178,0
803625241,0
803774907,0
804046450,0
804068966,0
804222311,0
804278986,1
804288461,1
804363974,0
804623030,0
804634765,1
804692224,0
804759879,0
804843752,0
804883092,0
805143253,1
805252741,0
805317697,0
805369407,1
805397207,1
805462635,1
805635966,0
805642629,0
805686536,0
805760926,0
805852593,0
805987301,0
805993038,0
806148666,0
806223324,0
806449349,0
806502151,0
806537626,1
806569891,0
806634693,0
806687596,0
806754251,0
806795101,0
806819716,1
807088542,0
807123650,0
807135615,0
807244715,0
807349851,0
807404377,0
807449479,0
807493109,1
807572721,0
807581596,1
807691280,1
807691438,1
807775067,0
807892813,0
807913168,1
807962217,0
807975596,0
808088690,1
808188073,0
808251178,0
808332651,1
808342438,0
808406539,1
808510778,1
808647221,0
808668395,0
808814705,0
808842114,1
808863688,1
809148026,0
809183447,1
809183767,0
809245123,1
809385506,0
809516598,0
809613345,1
809669971,1
809683063,0
809967005,0
809997516,0
810104248,0
810125662,0
810129988,0
810139485,1
810223732,0
810309635,0
810353757,0
810358576,0
810435451,0
810465508,0
810771628,0
811204915,0
811327907,0
811388459,0
811533747,0
811592532,1
811745893,0
811778652,0
811801767,0
811812175,0
811878498,0
811921380,0
811953889,0
811994540,0
812012091,0
812035637,1
812096405,1
812260546,1
812262723,0
812328019,0
812332906,0
812393089,0
812422135,0
812478072,0
812484738,1
812512289,0
812557942,0
812614517,0
812698344,0
812753473,0
812780861,0
812784024,0
812844763,0
812915074,1
812929431,0
813032187,0
813196207,0
813333213,0
813398025,0
813437562,0
813512430,0
813540505,0
813572410,0
813681132,1
813813103,0
813919292,0
813930112,0
814131352,0
814198051,0
814245062,0
814252634,0
814378769,1
814527091,0
814582827,0
814598309,0
814602786,1
814861646,0
814927592,0
814949904,0
814959999,0
815132038,0
815221765,0
815384318,0
815492083,1
815549707,0
815562829,0
815573275,1
815674794,1
815779631,1
815782371,1
815807262,1
815833844,0
815900454,0
815907185,0
815930442,0
816065912,0
816075960,0
816088045,0
816203936,0
816308610,0
816473883,0
816527395,0
816586493,0
816598902,1
816610783,1
816776410,0
816935957,0
816947752,0
816960692,1
816967141,0
817085003,1
817093853,0
817134457,0
817168363,1
817294009,0
817342449,0
817446622,0
817448848,0
817632435,0
817657312,1
817834618,0
817926989,1
817949248,1
817985131,0
818196628,0
818210702,0
818330811,0
818332482,0
818590368,1
818810498,0
818845614,0
818875171,0
818968847,0
818993967,0
819066986,0
819100647,0
819177223,0
819195945,0
819375421,0
819492031,0
819511481,0
819592187,0
819653912,0
819691570,0
819699508,0
819770101,0
819810797,0
819876508,0
819881588,0
819982251,1
820132383,0
820144148,0
820206733,1
820220514,0
820241355,0
820477397,0
820628532,0
820746137,0
820782885,0
820783766,1
820900296,0
820948988,0
820952396,0
820953649,0
820957267,1
821026423,0
821253713,0
821280377,0
821402531,1
821534717,0
821541232,0
821768205,0
821777409,0
821865530,0
822115055,0
822229076,1
822234347,1
822254282,0
822291406,0
822346001,1
822355093,0
822362175,1
822390007,0
822436471,0
822519371,0
822527352,0
822558656,0
822620170,0
822677652,0
822683410,1
822737872,0
822770795,0
822873820,0
822963919,0
823057377,0
823066794,0
823088605,0
823365229,1
823543427,0
823608131,0
823706356,0
823837150,0
823953312,0
824015232,0
824058313,0
824062758,0
824122504,0
824298198,0
824315327,0
824469889,0
824568645,0
824595410,0
824610719,0
824664762,0
824742797,0
824808864,0
824987560,0
825015529,0
825218881,1
825336997,0
825365221,0
825378855,1
825578774,0
825727518,0
826216783,0
826231601,0
826252795,0
826341434,0
826368682,1
826487633,0
826557352,1
826575771,0
826600766,0
826678066,0
826707994,0
826719557,0
826721690,0
826833145,0
826864505,1
826889895,1
826946240,0
827072763,0
827075482,0
827231930,0
827238022,0
827392891,0
827421412,1
827440600,0
827495445,0
827553447,0
827628342,0
827715920,0
827726124,0
827746165,0
827777910,1
827815668,1
827855814,0
827868816,0
827888113,1
828076785,0
828083148,1
828102459,1
828155302,0
828215598,0
828219526,0
828303064,0
828325457,0
828399688,0
828508212,0
828536549,0
828583932,0
828892243,1
828969021,0
828971989,0
829173652,0
829281145,0
829533145,0
829545765,0
829555786,1
829583839,0
829697552,0
829724754,1
829745736,0
829767692,0
829794352,0
829910027,0
830200528,1
830268614,0
830668403,0
830792288,0
830810780,0
830887718,0
831067401,1
831253473,0
831293319,0
831304121,0
831349990,0
831356558,0
831393149,0
831499329,0
831628790,1
831633279,0
831633519,0
831949644,0
831983020,0
832064725,0
832173339,0
832219718,0
832265463,1
832296638,0
832311363,1
832341172,0
832400768,0
832491887,1
832564592,0
832720590,0
832777096,0
832813054,0
833020853,1
833327094,1
833369345,0
833526627,1
833610910,0
833706308,1
833854910,0
833860310,0
833875272,0
833923162,1
833956609,1
834049481,0
834232549,0
834265508,0
834322504,0
834343121,0
834525479,0
834558457,1
835006076,0
835010704,0
835101796,0
835142972,0
835377703,1
835419346,0
835638108,0
835730311,0
835756094,0
835826561,0
835928827,0
836026308,0
836062838,0
836094777,0
836206662,0
836211055,0
836282975,1
836295142,0
836357414,1
836357608,0
836428214,0
836542229,1
836632452,0
836632630,0
836677786,0
836712183,0
836859024,0
836870031,0
836951588,0
836979233,0
837060860,1
837061604,0
837116392,0
837238602,0
837261597,0
837266892,0
837476430,0
837586200,1
837676041,0
837698813,1
837793703,0
837814079,0
837822731,1
837830965,0
837855414,1
837892521,0
837906233,1
837924575,0
837956264,0
838105042,0
838134913,1
838137937,1
838194582,0
838237030,0
838287450,0
838334221,0
838392914,0
838475783,0
838588978,0
838609775,0
838719265,1
838760997,1
838799496,0
838873377,0
839061179,0
839066615,0
839180825,0
839277436,0
839284169,0
839303142,1
839346015,0
839447663,1
839455340,0
839561762,0
839572816,0
839581647,0
839606101,0
839617790,0
839636797,0
839652699,0
839823800,0
839840180,0
839849602,1
839859747,0
839870412,1
839904504,0
840037420,1
840080818,0
840171880,0
840273525,0
840384892,0
840493916,0
840517477,0
840705575,0
840708569,0
840761869,0
841061075,1
841122594,0
841215732,0
841223254,0
841317077,0
841352746,0
841353505,0
841378400,0
841457754,0
841503605,1
841654827,1
841706009,0
841712813,0
841771351,1
841856479,0
841947188,0
842175993,0
842234990,0
842336368,0
842361539,0
842500876,0
842614549,0
842686633,0
842686635,0
842900836,0
842940296,0
842991165,0
843050712,0
843066962,1
843289991,1
843322576,0
843390593,0
843483409,0
843612189,0
843790714,0
843814237,0
843885860,0
843906043,0
843981998,0
843987275,1
844032984,0
844043179,1
844103079,0
844195928,0
844206255,0
844222212,0
844254357,1
844491266,0
844568546,0
844612016,0
844643129,0
844684531,0
844695696,0
844792840,0
844942155,1
845028233,0
845041366,0
845234207,0
845291407,1
845304614,0
845386323,0
845399574,1
845508745,0
845565164,1
845629198,0
845668329,0
845692915,0
845791823,0
845824465,0
845927576,1
845941047,1
845967564,1
846053402,0
846083057,0
846106249,0
846217639,1
846222411,0
846335289,0
846466696,0
846491427,1
846625842,0
846646006,0
846684199,0
846790563,0
846793328,0
846823250,0
846854992,0
846887929,0
846902566,0
846920128,0
846953595,0
846958610,1
847015870,0
847074972,0
847079090,0
847122060,0
847261163,0
847570681,0
847607744,0
847643645,0
847672910,0
847769941,1
847780194,1
847852347,0
847862598,0
848128353,0
848140645,0
848276933,1
848337918,0
848370350,0
848387609,0
848450198,0
848585591,0
848613921,0
848757235,0
848908431,0
848928639,0
849146556,0
849160766,0
849210946,0
849249068,0
849460330,1
849469043,1
849607004,1
849797845,0
849818871,1
849923918,1
849981251,0
850073975,0
850198577,0
850293413,0
850634810,0
850702642,0
850885165,0
850931225,0
851003970,0
851050964,1
851066269,0
851073566,1
851229683,1
851276348,0
851296219,0
851362772,0
851398066,0
851435081,0
851435165,0
851465259,0
851606268,0
851645024,0
851711336,0
851729744,1
851914461,0
852027527,0
852169029,1
852201994,0
852260615,1
852333359,0
852335836,1
852420502,1
852629686,0
852676160,1
852748397,1
852821544,0
852858299,0
852862059,0
852902311,0
852967039,0
853001315,0
853055908,1
853071081,0
853190427,0
853203587,0
853290002,0
853319802,0
853437286,0
853507214,0
853512446,0
853532044,0
853560004,0
853571255,0
853601086,0
853616549,0
853657900,0
853676155,1
853717876,0
853727693,0
853752164,1
853864980,0
853891258,0
854047187,0
854069030,0
854085943,0
854216433,0
854434795,1
854555323,0
854694125,0
854699694,1
854712691,0
854712961,1
854907827,0
854908577,1
854975272,1
855040898,0
855063069,1
855125178,1
855362776,0
855435044,1
855444281,0
855657690,0
855703675,0
855736337,0
855804054,0
856053088,0
856066632,1
856084267,1
856135504,0
856188600,1
856215121,0
856257747,0
856275974,0
856355321,0
856422980,0
856541639,0
856639691,0
856698821,1
856728240,0
856756864,0
856778418,0
856797223,0
856827226,0
856916847,0
856928901,0
856936230,0
856970940,0
857128670,0
857151231,1
857167915,1
857419170,0
857457071,1
857617323,0
857718996,1
857773232,0
857868673,0
858048863,1
858160067,0
858187627,0
858360942,0
858413601,0
858521850,0
858847133,0
859004777,0
859020805,0
859085573,0
859190793,0
859197218,1
859254168,1
859318924,0
859490109,0
859517139,0
859560387,1
859577731,0
859689809,0
859821003,0
859877590,0
859955520,0
860012389,1
860192332,0
860228808,0
860244983,0
860298355,1
860325617,1
860349423,1
860366116,0
860367925,1
860508633,0
860654716,1
860741197,1
860759593,0
860871492,0
860883158,0
861051224,0
861141358,1
861208707,0
861324420,0
861361599,0
861378736,0
861410535,1
861461570,0
861469942,0
861524697,0
861540063,1
861552522,0
861650212,0
861652003,1
861703110,0
861835114,0
862010451,0
862022056,0
862143496,0
862297392,1
862363951,0
862454531,0
862500428,0
862505620,0
862518040,0
862556908,0
862730574,0
862735746,0
862736939,0
862823941,0
862842543,1
862859518,0
862902730,1
862979116,0
863000737,0
863024102,1
863235455,0
863238467,0
863319126,0
863439463,0
863571755,0
863572818,0
863605998,0
863631038,0
863733236,0
863809915,1
863832070,1
863838462,0
863853914,1
863950992,0
864023741,0
864169708,0
864194172,0
864202695,0
864223648,0
864224451,0
864374237,0
864430777,0
864447851,0
864539144,1
864553076,0
864611565,0
864816600,0
864890247,0
864914054,0
865078748,0
865085820,1
865161075,0
865163271,1
865183071,0
865216836,0
865315760,0
865401850,0
865424392,0
865454909,0
865485804,0
865526209,0
865557207,0
865671226,0
865806949,0
866109368,0
866153380,0
866269627,0
866496255,1
866741046,0
866754258,1
866869661,0
866980325,0
867060071,0
867062251,1
867134004,1
867164877,1
867167312,0
867306016,0
867452593,0
867491908,0
867495424,0
867542584,0
867670953,1
867678042,0
867733633,0
867738147,0
867779357,0
867875729,0
867936374,0
867943337,0
867968851,0
868078756,1
868178793,1
868335519,1
868417251,0
868467142,0
868687463,0
868874886,0
868920245,0
869170688,0
869220712,0
869239646,0
869271618,0
869277366,0
869325318,0
869436483,0
869486348,0
869533963,0
869564701,1
869569939,0
869725858,0
869785626,0
869872389,0
869969123,0
870020381,0
870063401,0
870100291,1
870130504,0
870178420,0
870237286,1
870255066,0
870258351,0
870296115,0
870382644,0
870399033,0
870454381,0
870489807,0
870516985,0
870597473,0
870704422,0
870708006,1
870728868,0
870747343,0
870927673,0
871002806,0
871105403,1
871106816,0
871121608,1
871176573,0
871178636,0
871217603,0
871301050,0
871313503,0
871613331,1
871635112,0
871678583,0
871737168,0
871844059,1
871888176,0
872049654,0
872088159,0
872177630,0
872189495,0
872203126,1
872225094,0
872268413,0
872273146,1
872377031,1
872380579,1
872417574,0
872486250,0
872527109,0
872569657,0
872593277,0
872600411,1
872608807,0
872694408,0
872748849,0
872824229,0
872868257,1
872887138,0
872939240,0
872979970,1
872982263,0
873011492,1
873073018,0
873164481,0
873202312,1
873338651,0
873389929,0
873390700,0
873495298,0
873499655,1
873504571,0
873505624,1
873567346,0
873583973,0
873598435,0
873795434,0
873830251,0
873859710,0
873860054,0
873878038,0
873933361,0
874002544,0
874089897,0
874191837,0
874512652,0
874569006,0
874684088,0
874702488,0
874735154,0
875044346,0
875081932,1
875124756,0
875137150,0
875329696,0
875579779,0
875587160,0
875662964,1
875664499,0
875680909,0
875810881,0
875812726,1
875909370,0
876182222,0
876272452,1
876305252,0
876389671,0
876472714,0
876493723,0
876592441,0
876636823,0
876666048,0
877013416,0
877060317,0
877078099,0
877219186,0
877257018,0
877321423,1
877371938,0
877397597,0
877417661,0
877471039,0
877502055,0
877615429,1
877668927,0
877784041,1
877972085,0
878041521,0
878160781,1
878171803,0
878229485,1
878262821,0
878303790,0
878371017,0
878526856,1
878562186,1
878581905,1
878592494,0
878716386,0
878835720,1
878845831,0
878877219,0
878924005,0
878935975,0
879004678,0
879011159,0
879051960,0
879240580,0
879308696,0
879381105,0
879498937,0
879552255,0
879614878,0
879752429,0
879944675,0
880028533,0
880173775,0
880187924,0
880295823,1
880552891,0
880831499,0
880939428,0
881197743,0
881300542,0
881347287,0
881364530,0
881558164,0
881638786,0
881653832,0
881657682,1
881695036,0
881698252,0
881731545,0
881945322,0
881987932,1
881991016,1
882037488,1
882232717,0
882233893,0
882269118,0
882349334,0
882367157,0
882392279,0
882410588,0
882411726,1
882432934,1
882477090,0
882577620,0
882589542,0
882594723,0
882792317,0
882914922,1
882937738,0
883018925,0
883137318,0
883267533,0
883273963,0
883294362,0
883299578,0
883319987,1
883386074,0
883451945,1
883485969,0
883823096,0
883864971,0
883883874,0
883886848,0
883958873,0
883987470,1
883997199,0
884198446,1
884309162,0
884413442,0
884414659,0
884478563,0
884628434,0
884640210,0
884776734,0
884830484,0
884944375,1
885015632,0
885020294,0
885036217,0
885193762,0
885253014,0
885306471,0
885350858,0
885357209,0
885428475,0
885494947,0
885569243,0
885656084,0
885677764,0
885707540,0
885764633,0
885786125,0
885857084,0
885924258,1
885971300,0
885976475,1
885977175,0
885998443,0
886180917,1
886221702,0
886310450,0
886405781,0
886415494,1
886429673,1
886646567,0
886716065,0
886777235,1
886849334,1
886870332,0
886879720,0
886963278,1
887188347,0
887222556,0
887241628,0
887296782,0
887308204,1
887367598,0
887413035,0
887427305,0
887435557,0
887472818,0
887646213,0
887695819,1
887705994,1
887972584,1
887991364,0
888018726,1
888020674,0
888033898,1
888041147,1
888071384,1
888089803,0
888135186,1
888197240,0
888254438,0
888318746,1
888369413,0
888414031,0
888462423,0
888478024,0
888841160,0
889043923,0
889051979,0
889066749,0
889258340,0
889289798,0
889291193,1
889335942,0
889436908,1
889450359,0
889467898,0
889582801,1
889602684,0
889609837,0
889689495,1
889836421,0
889925581,0
889943083,0
889959477,0
890197735,1
890331770,0
890522820,0
890661834,0
890774200,0
890783836,0
890808058,0
890922911,0
890954590,0
891046061,0
891051790,0
891071630,0
891135265,1
891317568,0
891337290,0
891376647,0
891387490,0
891503122,0
891560984,1
891757521,0
891814612,0
891840910,0
892032454,0
892080203,0
892197977,0
892355634,0
892493352,0
892640517,0
892643434,0
892651472,1
892808322,0
892899801,1
892917549,0
892965252,0
893053959,0
893238545,0
893289921,1
893322735,0
893488329,0
893551959,0
893617651,0
893717591,0
893733800,0
893808721,0
893888293,0
893997059,0
893999282,0
894283649,0
894372251,1
894603902,1
894710307,0
894837955,0
894880874,1
895107756,0
895162072,0
895231168,0
895260929,0
895304959,0
895305334,0
895321153,0
895439777,1
895452316,0
895474103,0
895503980,0
895533309,0
895593485,1
895652594,0
895739125,1
895763318,0
895764733,1
895778416,1
895917377,0
896022441,1
896073715,1
896088288,0
896127070,0
896186269,0
896266874,0
896303446,1
896424750,1
896458747,0
896466409,0
896519075,0
896538997,1
896584105,0
896626735,0
896815299,0
896828984,0
896990728,0
897041068,0
897046550,0
897083281,0
897132354,0
897154895,0
897182053,1
897255868,0
897282894,1
897318879,0
897431268,0
897442735,0
897487236,1
897570930,0
897583334,0
897685266,0
897695926,0
897715847,0
897798464,0
897809593,0
897940115,1
898011981,0
898108267,0
898113894,0
898152707,0
898189483,0
898206288,0
898419718,0
898446119,0
898471774,0
898640866,0
898735889,0
898738194,1
898882382,0
898927779,0
899199265,0
899217687,0
899360936,0
899379074,0
899436742,0
899439370,0
899470947,0
899519896,0
899556367,0
899586517,0
899661452,0
899717883,0
899806771,0
899857058,0
900007152,0
900220411,0
900236207,0
900252433,0
900290933,0
900291528,0
900472563,0
900473234,0
900486842,0
900495389,0
900518833,1
900521419,0
900526195,0
900608436,0
900652786,0
900869008,1
901036338,0
901053938,1
901063518,0
901074546,1
901082150,1
901093165,1
901141078,1
901252761,0
901503799,1
901567204,0
901646336,0
901843319,0
901914472,0
902015105,0
902317272,1
902485816,0
902622211,1
902781515,1
902902359,0
902916972,0
902919355,0
903041910,0
903273547,0
903275303,0
903281959,0
903301683,1
903322486,0
903338173,0
903342909,0
903441023,1
903482409,0
903537439,0
903614622,0
903924835,1
904023290,0
904089536,0
904108142,1
904285184,0
904314517,0
904356366,0
904359891,1
904361882,0
904426540,0
904480416,0
904484317,0
904510566,0
904602048,0
904660314,1
904738458,0
904774314,0
904783991,0
904842500,0
904859213,0
904879757,0
905011017,1
905028535,1
905031408,0
905082109,0
905276755,0
905300049,1
905364549,0
905496859,0
905555431,0
905560418,1
905716809,0
905867130,0
905869428,0
905995237,0
906024235,0
906053292,1
906084471,1
906270422,0
906328315,1
906395815,0
906408279,0
906459172,0
906510276,0
906517788,1
906673185,0
906833906,1
906860931,0
907090518,0
907162164,0
907279741,0
907388056,0
907478315,0
907606175,0
907694431,1
907737391,0
907839799,0
907890946,0
908047329,0
908169625,0
908172777,0
908258530,0
908305657,0
908338276,0
908383397,0
908467645,0
908476671,0
908536411,0
908577239,1
908654521,0
909057020,0
909093487,0
909129530,0
909141652,0
909274853,1
909284697,0
909421580,0
909539265,0
909539640,0
909610828,0
909715184,0
909722873,0
909727028,0
909807500,0
909845998,0
910022994,0
910169425,1
910195236,0
910212947,0
910286613,1
910390103,0
910420402,0
910534952,0
910550758,1
910597746,0
910598396,0
910685017,0
910710334,0
910806438,0
910849892,0
911018739,0
911027698,0
911203650,0
911353174,0
911357129,0
911422352,0
911456637,0
911555960,0
911801692,0
911978116,0
912028095,0
912051973,0
912070615,0
912070670,0
912156966,1
912195519,0
912209118,0
912303686,0
912405306,0
912428078,0
912461290,1
912595173,0
912631777,0
912707922,0
912732969,0
912808436,0
912827658,0
912977278,0
913005073,0
913081509,1
913089310,0
913097639,1
913317006,0
913332325,0
913347689,0
913356528,0
913394448,0
913402378,0
913705320,0
913749758,0
913795406,0
913875072,0
913948111,1
914053204,0
914437022,0
914469013,0
914469879,1
914559599,0
914563493,0
914605313,0
914677315,0
914694206,0
914814468,0
914913330,0
915035382,0
915056617,1
915061373,0
915114142,1
915133250,1
915254260,1
915255403,0
915276198,0
915287415,0
915325381,0
915441002,0
915541355,1
915597259,1
915623353,0
915646780,0
915688673,0
915692142,0
915718217,0
915797357,0
915798112,0
915813308,0
915896929,0
915901826,0
915916415,1
915992784,0
916103651,0
916136733,1
916229516,0
916441050,0
916480834,0
916641623,0
916642019,0
916683615,0
916766301,0
916790023,0
916792421,0
916876367,0
916892996,0
916913194,0
916971582,0
916984370,0
917013704,0
917023797,0
917086078,0
917402225,1
917407927,0
917451240,0
917553382,0
917576226,0
917616076,0
917651206,1
917815139,1
917903863,0
917915292,0
917921347,0
918002739,0
918018645,0
918210703,0
918252013,0
918298714,0
918386553,0
918719382,0
918733235,0
918746787,0
918751758,0
918806204,1
918896660,0
918930194,0
918946655,0
918980876,0
919022493,0
919140628,1
919272890,1
919325442,1
919438019,1
919499878,0
919513057,1
919707127,1
919731010,0
919850428,0
919913492,1
920001589,0
920037554,0
920125551,1
920136261,1
920564885,0
920616732,1
920635237,0
920753412,1
920765532,1
920789345,1
921019362,1
921035918,0
921088683,0
921102379,0
921193759,1
921209802,0
921239182,0
921261753,0
921414751,0
921531385,0
921738297,0
921749340,0
921751818,0
921773723,0
921785803,0
921861128,0
921876033,1
921886013,1
921966630,0
922038928,0
922074217,0
922150908,1
922219253,0
922231203,1
922287091,0
922326088,0
922345938,0
922380279,0
922401577,0
922599769,0
922612616,0
922693971,0
922720190,0
922724090,0
922827645,0
922955719,0
922990396,0
923017596,0
923201554,1
923234470,0
923316346,1
923320354,0
923383033,1
923426068,0
923505703,0
923514108,0
923542356,0
923696093,0
923709299,0
923711016,0
923742207,0
924070173,0
924124721,0
924172418,0
924278205,1
924475970,0
924479415,0
924515699,0
924568454,0
924687896,1
924758291,0
924771429,0
924904664,1
924942271,0
924944841,1
925043700,1
925244802,0
925342288,1
925371946,0
925397341,0
925421889,0
925470422,1
925520611,0
925581596,0
925630933,0
925675241,1
925692095,1
925787656,0
925850418,0
925955880,0
925956069,0
925996185,0
926069807,0
926240901,0
926244986,0
926534702,0
926591014,0
926627515,0
926792406,1
926807030,0
926818002,0
926935816,0
927020273,0
927046231,0
927130048,1
927213093,0
927268703,1
927321563,0
927674552,0
927702191,0
927722066,0
927722390,1
927954489,0
927973959,0
928025857,0
928058480,0
928064681,0
928140132,0
928298431,0
928308630,1
928518249,0
928556452,0
928693202,0
928714552,0
928773649,0
928816381,0
928834241,0
928859230,0
928900022,0
929155578,0
929160646,0
929305036,0
929471772,0
929517829,0
929591985,0
929774676,0
929952918,0
930085014,0
930131059,0
930200228,0
930218431,0
930287207,1
930413514,0
930449882,0
930546390,1
930588687,0
930589746,0
930589910,0
930627430,0
930674150,0
930749973,0
930820555,0
930927396,0
930987364,0
930998906,0
931042006,0
931132983,0
931317544,1
931391507,0
931393144,1
931521793,0
931539157,0
931674690,1
931677145,0
931768606,0
931812059,0
931880867,0
931933982,0
931996800,0
932028818,0
932160183,0
932230443,1
932308645,0
932332706,0
932339777,0
932453101,0
932551687,0
932724157,1
932912012,0
933035592,0
933137927,0
933201129,0
933250115,0
933261671,0
933304153,0
933334377,0
933389446,0
933468940,0
933612036,0
933622547,0
933659575,0
933912738,1
934008894,1
934065016,0
934084964,0
934103800,1
934185507,0
934248700,0
934267520,0
934268323,0
934274664,0
934285397,0
934340611,0
934388839,0
934512973,0
934714851,1
934734261,0
934755150,0
934765071,0
934979847,1
935025033,1
935387940,1
935420789,0
935443739,0
935525699,1
935560858,0
935585502,0
935623041,0
935634891,0
935638189,0
935700985,0
935718525,1
935744955,0
935776139,0
935920117,0
936039985,0
936152543,0
936166152,0
936323932,0
936583662,0
936586099,0
936620859,0
936638167,0
936783381,0
936795016,1
936826698,0
937012764,0
937025043,0
937120836,0
937161118,0
937315321,1
937330761,0
937575545,0
937593410,0
937656555,0
937720024,0
937726309,1
937768741,0
937928660,0
937930018,0
937945523,0
938015330,0
938132237,0
938205673,0
938223751,0
938257876,0
938321976,1
938364101,0
938400427,0
938560458,0
938582540,0
938636284,1
938709479,0
938930189,0
939009721,0
939345635,0
939549497,0
939648874,0
939659143,1
939737543,0
939905781,0
939962009,0
940002150,0
940023949,1
940024755,0
940050954,0
940095923,0
940122541,0
940162078,0
940284047,0
940424379,0
940582591,1
940691974,1
940795416,0
940868901,0
940872108,0
940885860,0
940891053,1
941069311,0
941159145,0
941201940,0
941240912,1
941299317,0
941302512,0
941428522,0
941492862,0
941505476,1
941522192,0
941543832,0
941656238,1
941703025,0
941800848,0
941822476,0
941830969,1
941961771,1
942038409,0
942189111,1
942249506,1
942274624,0
942323073,0
942492102,0
942600640,1
942656481,0
942695901,0
942743676,0
942831344,0
942850231,0
942929678,0
943110789,0
943157410,0
943261504,0
943462344,0
943602427,0
943776749,1
943793522,1
943807398,0
943923566,0
943936396,0
943953148,0
944086748,1
944136028,0
944337253,0
944357426,0
944362185,0
944416336,0
944436858,1
944589408,0
944635213,0
944657614,0
944686854,0
944760906,0
944761687,0
944826494,1
944905076,0
944984659,0
945025956,1
945052428,0
945125958,1
945385474,0
945421106,0
945430420,0
945448140,0
945448880,0
945473912,0
945632739,1
945783614,1
945811106,1
945897027,0
945976178,0
945993066,0
946121389,0
946205695,0
946206861,0
946261156,1
946332811,0
946342171,0
946348857,0
946444817,1
946484976,0
946523041,1
946618903,1
946654102,0
946754907,0
946810207,0
946893336,0
947061420,0
947083870,0
947204305,0
947359227,0
947361865,0
947716445,0
947728630,0
947746614,0
947945306,0
948020083,0
948080431,0
948144596,1
948182251,0
948203748,0
948214898,1
948246766,1
948350184,0
948410238,0
948594745,0
948630883,0
948639551,0
948701969,0
948920375,0
949019175,0
949034859,0
949113917,1
949248925,0
949291640,1
949359109,0
949416291,1
949509928,0
949649764,0
949842132,1
949894368,0
950013609,1
950056215,0
950076738,0
950097037,0
950295395,0
950316866,0
950321836,0
950425177,0
950482725,0
950493279,0
950516246,0
950542962,0
950650862,0
950672351,0
950707360,0
950777042,0
950806089,0
950819944,0
950844490,0
950849719,0
950861633,1
950875470,0
950930743,0
950963000,0
951011507,0
951033037,0
951291157,0
951310596,1
951371121,0
951421063,0
951438325,0
951510243,1
951564172,0
951642187,0
951876549,0
951925218,0
952014715,0
952028079,0
952121945,0
952146755,0
952175082,0
952416722,0
952533057,0
952593734,0
952656515,0
952842962,1
952860055,0
952996795,0
953014773,0
953030689,0
953046347,1
953167528,0
953202794,0
953376808,0
953457482,0
953516529,0
953549959,0
953555166,0
953697173,0
953753919,0
953824546,1
953935465,1
954036193,0
954077508,0
954104775,1
954143462,0
954429950,0
954459306,0
954692619,0
954750048,1
955068877,0
955144013,0
955430247,0
955452754,0
955534459,1
955644121,1
955697639,1
955775054,1
955916195,0
955916292,1
955937983,0
956024586,0
956032897,0
956111559,1
956120803,1
956266011,0
956550428,0
956643209,0
956657782,1
956660169,1
956831081,0
956834483,0
956875963,1
956885226,0
956940342,0
956981252,0
957016781,0
957043944,0
957087456,0
957090815,1
957192452,0
957239377,1
957244375,0
957385347,0
957417401,0
957433593,1
957465445,1
957475284,0
957576235,0
957682249,0
957859593,0
957931436,1
958020633,0
958109915,0
958161103,0
958168744,0
958179312,1
958282849,0
958339880,0
958369157,1
958410398,0
958491910,0
958494402,0
958551961,0
958591583,0
958676345,1
958738591,0
958749144,0
958871771,1
958895293,0
958910475,0
958973565,0
959113005,0
959385490,0
959433640,0
959500608,0
959517024,0
959530311,0
959576771,1
959589895,0
959652038,0
959692682,0
959714296,0
959787319,0
959931515,1
960166801,0
960190500,1
960404153,0
960494670,0
960547669,1
960779504,1
960801091,0
960817432,1
960864867,0
960895504,0
960897210,0
961028698,0
961089755,0
961145246,1
961214349,1
961275055,0
961296541,1
961318435,0
961462821,0
961664908,0
961773762,1
961829281,0
961894374,1
961931707,1
961939573,0
961941286,0
962042726,0
962063064,0
962147749,1
962182167,0
962218682,0

techscape-ecommerce/kagGleNN_over.csv (diff)
@@ -119,7 +119,7 @@ Access_ID,Buy
 806687596,0
 806754251,0
 806795101,0
-806819716,0
+806819716,1
 807088542,0
 807123650,0
 807135615,0
@@ -137,17 +137,17 @@ Access_ID,Buy
 807913168,1
 807962217,0
 807975596,0
-808088690,0
+808088690,1
 808188073,0
 808251178,0
 808332651,1
 808342438,0
 808406539,1
-808510778,0
+808510778,1
 808647221,0
 808668395,0
 808814705,0
-808842114,0
+808842114,1
 808863688,1
 809148026,0
 809183447,1
@@ -199,7 +199,7 @@ Access_ID,Buy
 812557942,0
 812614517,0
 812698344,0
-812753473,1
+812753473,0
 812780861,0
 812784024,0
 812844763,0
@@ -267,7 +267,7 @@ Access_ID,Buy
 817294009,0
 817342449,0
 817446622,0
-817448848,1
+817448848,0
 817632435,0
 817657312,1
 817834618,0
@@ -311,7 +311,7 @@ Access_ID,Buy
 820782885,0
 820783766,1
 820900296,0
-820948988,1
+820948988,0
 820952396,0
 820953649,0
 820957267,1
@@ -322,7 +322,7 @@ Access_ID,Buy
 821534717,0
 821541232,0
 821768205,0
-821777409,1
+821777409,0
 821865530,0
 822115055,0
 822229076,1
@@ -347,7 +347,7 @@ Access_ID,Buy
 823057377,0
 823066794,0
 823088605,0
-823365229,0
+823365229,1
 823543427,0
 823608131,0
 823706356,0
@@ -392,7 +392,7 @@ Access_ID,Buy
 826889895,1
 826946240,0
 827072763,0
-827075482,1
+827075482,0
 827231930,0
 827238022,0
 827392891,0
@@ -458,7 +458,7 @@ Access_ID,Buy
 832064725,0
 832173339,0
 832219718,0
-832265463,0
+832265463,1
 832296638,0
 832311363,1
 832341172,0
@@ -473,7 +473,7 @@ Access_ID,Buy
 833369345,0
 833526627,1
 833610910,0
-833706308,0
+833706308,1
 833854910,0
 833860310,0
 833875272,0
@@ -501,7 +501,7 @@ Access_ID,Buy
 836062838,0
 836094777,0
 836206662,0
-836211055,1
+836211055,0
 836282975,1
 836295142,0
 836357414,1
@@ -644,7 +644,7 @@ Access_ID,Buy
 845304614,0
 845386323,0
 845399574,1
-845508745,1
+845508745,0
 845565164,1
 845629198,0
 845668329,0
@@ -783,7 +783,7 @@ Access_ID,Buy
 854712961,1
 854907827,0
 854908577,1
-854975272,0
+854975272,1
 855040898,0
 855063069,1
 855125178,1
@@ -1126,7 +1126,7 @@ Access_ID,Buy
 878371017,0
 878526856,1
 878562186,1
-878581905,0
+878581905,1
 878592494,0
 878716386,0
 878835720,1
@@ -1267,7 +1267,7 @@ Access_ID,Buy
 888071384,1
 888089803,0
 888135186,1
-888197240,1
+888197240,0
 888254438,0
 888318746,1
 888369413,0
@@ -1299,7 +1299,7 @@ Access_ID,Buy
 890661834,0
 890774200,0
 890783836,0
-890808058,1
+890808058,0
 890922911,0
 890954590,0
 891046061,0
@@ -1343,7 +1343,7 @@ Access_ID,Buy
 894283649,0
 894372251,1
 894603902,1
-894710307,1
+894710307,0
 894837955,0
 894880874,1
 895107756,0
@@ -1361,7 +1361,7 @@ Access_ID,Buy
 895593485,1
 895652594,0
 895739125,1
-895763318,1
+895763318,0
 895764733,1
 895778416,1
 895917377,0
@@ -1472,7 +1472,7 @@ Access_ID,Buy
 903275303,0
 903281959,0
 903301683,1
-903322486,1
+903322486,0
 903338173,0
 903342909,0
 903441023,1
@@ -1482,7 +1482,7 @@ Access_ID,Buy
 903924835,1
 904023290,0
 904089536,0
-904108142,0
+904108142,1
 904285184,0
 904314517,0
 904356366,0
@@ -1729,7 +1729,7 @@ Access_ID,Buy
 921088683,0
 921102379,0
 921193759,1
-921209802,1
+921209802,0
 921239182,0
 921261753,0
 921414751,0
@@ -1866,7 +1866,7 @@ Access_ID,Buy
 930674150,0
 930749973,0
 930820555,0
-930927396,1
+930927396,0
 930987364,0
 930998906,0
 931042006,0
@@ -1932,12 +1932,12 @@ Access_ID,Buy
 935560858,0
 935585502,0
 935623041,0
-935634891,1
+935634891,0
 935638189,0
 935700985,0
 935718525,1
 935744955,0
-935776139,1
+935776139,0
 935920117,0
 936039985,0
 936152543,0
@@ -1971,7 +1971,7 @@ Access_ID,Buy
 938223751,0
 938257876,0
 938321976,1
-938364101,1
+938364101,0
 938400427,0
 938560458,0
 938582540,0
@@ -2018,7 +2018,7 @@ Access_ID,Buy
 941800848,0
 941822476,0
 941830969,1
-941961771,0
+941961771,1
 942038409,0
 942189111,1
 942249506,1
@@ -2037,7 +2037,7 @@ Access_ID,Buy
 943261504,0
 943462344,0
 943602427,0
-943776749,0
+943776749,1
 943793522,1
 943807398,0
 943923566,0
@@ -2046,7 +2046,7 @@ Access_ID,Buy
 944086748,1
 944136028,0
 944337253,0
-944357426,1
+944357426,0
 944362185,0
 944416336,0
 944436858,1
@@ -2104,7 +2104,7 @@ Access_ID,Buy
 948182251,0
 948203748,0
 948214898,1
-948246766,0
+948246766,1
 948350184,0
 948410238,0
 948594745,0
@@ -2143,7 +2143,7 @@ Access_ID,Buy
 950819944,0
 950844490,0
 950849719,0
-950861633,0
+950861633,1
 950875470,0
 950930743,0
 950963000,0
@@ -2185,7 +2185,7 @@ Access_ID,Buy
 953753919,0
 953824546,1
 953935465,1
-954036193,1
+954036193,0
 954077508,0
 954104775,1
 954143462,0
@@ -2281,7 +2281,7 @@ Access_ID,Buy
 960897210,0
 961028698,0
 961089755,0
-961145246,0
+961145246,1
 961214349,1
 961275055,0
 961296541,1
